
#this will be the url from the logo (probably s3)
VITE_LOGO_URL=https://assets.taskrabbit.com/v3/assets/web/logos/tr_full_new-7fddf69e54778fd5794796b6ade7e92f7c36071dfdc812d7ff05e02a01775919.svg

#this will be the url from the background (probably s3)
VITE_BG_URL=https://assets.taskrabbit.com/v3/assets/web/logos/tr_full_new-7fddf69e54778fd5794796b6ade7e92f7c36071dfdc812d7ff05e02a01775919.svg

#this will set the type position of the logo (VERTICAL OR HORIZONTAL - 1)
VITE_LOGO_POSITION=vertical

#this will set the type position of the background (VERTICAL OR HORIZONTAL - 1)
VITE_LOGO_POSITION=vertical

#Product Name (taskrabbit or example)
VITE_PRODUCT=taskrabbit